# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Sun Aug 14 11:42:44 2011"

# Blitz++ MFlops/s performance
@with string
@    string on
@    string loctype view
@    string 0.52, 0.54
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 0.700000
@    string def "Blitz++"

# Boost uBLAS MFlops/s performance
#@with string
#@    string on
#@    string loctype view
#@    string 0.46, 0.275
#@    string color 1
#@    string rot 0
#@    string font 4
#@    string just 0
#@    string char size 0.700000
#@    string def "uBLAS"

# MTL4 MFlops/s performance
#@with string
#@    string on
#@    string loctype view
#@    string 0.46, 0.318
#@    string color 1
#@    string rot 0
#@    string font 4
#@    string just 0
#@    string char size 0.700000
#@    string def "MTL4"

# Eigen3 MFlops/s performance
@with string
@    string on
@    string loctype view
@    string 0.475, 0.375
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 0.700000
@    string def "Eigen3"

# Blaze MFlops/s performance
@with string
@    string on
@    string loctype view
@    string 0.486, 0.75
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 0.700000
@    string def "Blaze"

# Theoretical Peak Performance
@with string
@    string on
@    string loctype view
@    string 0.8, 0.812
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 0.700000
@    string def "Theoretical Peak Performance"

@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1, 0, 10000000, 4500
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.200000, 0.850000
@    title ""
@    title font 4
@    title size 1.600000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.250000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Vector Length"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.010000, 0.080000
@    xaxis  label char size 1.200000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.250000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "MFlop/s"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.200000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 500
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.90, 0.75
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0

# Blitz++
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.400000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 4
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 2
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 4
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  "Blitz++"

# Boost uBLAS
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.400000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 4
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 3
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 4
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  "uBLAS"

# GMM++
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 0.400000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 4
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 4
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 4
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment ""
@    s4 legend  "GMM++"

# Armadillo
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 0.400000
@    s5 symbol color 13
@    s5 symbol pattern 1
@    s5 symbol fill color 13
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 4
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 13
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 13
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 4
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment ""
@    s5 legend  "Armadillo"

# MTL4
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 0.400000
@    s6 symbol color 6
@    s6 symbol pattern 1
@    s6 symbol fill color 6
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 4
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 6
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 6
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 4
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment ""
@    s6 legend  "MTL4"

# Eigen3
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 0.400000
@    s7 symbol color 7
@    s7 symbol pattern 1
@    s7 symbol fill color 7
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 4
@    s7 symbol skip 2
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 2.0
@    s7 line color 7
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 7
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 4
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 1
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment ""
@    s7 legend  "Eigen3"

# Blaze
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 0.400000
@    s8 symbol color 8
@    s8 symbol pattern 1
@    s8 symbol fill color 8
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 4
@    s8 symbol skip 2
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 8
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 8
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 4
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 1
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment ""
@    s8 legend  "Blaze"

# Theoretical Peak Performance
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 0.400000
@    s9 symbol color 1
@    s9 symbol pattern 1
@    s9 symbol fill color 1
@    s9 symbol fill pattern 1
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 4
@    s9 symbol skip 2
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 2.0
@    s9 line color 1
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 4
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 1
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment ""
@    s9 legend  ""


# Blitz++
@target G0.S2
@type xy
     1           281.527
     2           141.702
     3           212.561
     4           274.552
     5           343.177
     6           411.809
     7           480.433
     8           502.013
     9           564.791
     10          597.276
     11          682.546
     12          710.963
     13          722.317
     14          746.213
     15          801.12
     16          842.546
     17          848.575
     18          835.897
     19          891.838
     20          908.551
     22          931.537
     24          955.617
     26          989.617
     28          1026.7
     30          1016.52
     33          1333.59
     36          1363.57
     39          1344.02
     42          1343.34
     46          1364.17
     50          1374.71
     55          1408.51
     60          1411
     66          1861.27
     72          1814.56
     79          1792.05
     86          1762.6
     94          1694.38
     103         1839.66
     113         1784.38
     124         1644.52
     136         1835.36
     149         1895.67
     163         1947.72
     179         1941.29
     196         2096.3
     215         2045.9
     236         2023.54
     259         2258.88
     284         2264.8
     312         2290.4
     343         2254.2
     377         2317.76
     414         2301.83
     455         2345.41
     500         2466.01
     550         2346.5
     605         2393.05
     665         2399.11
     731         2399.12
     804         2421.65
     884         2435.14
     972         2388.3
     1069        2450.83
     1175        2449.93
     1292        2403.31
     1421        1846.73
     1563        1589.83
     1719        1617.43
     1890        1574.05
     2079        1534.7
     2286        1583.87
     2514        1619.07
     2765        1619.73
     3041        1622.03
     3345        1597.32
     3679        1640.8
     4046        1624.94
     4450        1608.56
     4895        1611.51
     5384        1444.52
     5922        1597.25
     6514        1574.4
     7165        1324.78
     7881        1504.38
     8669        1430.94
     9535        1438.7
     10488       1364.74
     11536       1216.66
     12689       1271.56
     13957       1053.89
     15352       925.971
     16887       932.635
     18575       902.501
     20432       880.26
     22475       851.62
     24722       842.8
     27194       840.421
     29913       842.394
     32904       842.81
     36194       842.684
     39813       842.745
     43794       826.716
     48173       824.57
     52990       831.929
     58289       842.709
     64117       842.625
     70528       842.983
     77580       801.648
     85338       842.643
     93871       842.47
     103258      842.654
     113583      842.592
     124941      798.165
     137435      842.582
     151178      842.495
     166295      842.803
     182924      842.648
     201216      825.457
     221337      842.951
     243470      806.725
     267817      823.272
     294598      842.808
     324057      842.863
     356462      842.462
     392108      842.918
     431318      843.005
     474449      843.225
     521893      843.059
     574082      842.835
     631490      843.016
     694639      842.782
     764102      842.818
     840512      832.204
     924563      782.689
     1017019     717.548
     1118720     656.071
     1230592     566.14
     1353651     505.985
     1489016     456.953
     1637917     417.773
     1801708     406.579
     1981878     407.513
     2180065     405.146
     2398071     413.983
     2637878     382.063
     2901665     395.486
     3191831     407.026
     3511014     416.097
     3862115     415.272
     4248326     410.593
     4673158     411.172
     5140474     408.764
     5654521     407.087
     6219973     412.03
     6841970     409.764
     7526167     410.552
     8278784     410.754
     9106663     404.923
     10000000    410.637
&

# Boost uBLAS
@target G0.S3
@type xy
     1           274.506
     2           439.147
     3           548.991
     4           627.411
     5           686.043
     6           722.476
     7           955.042
     8           1224.06
     9           1155.77
     10          1154.84
     11          1224.46
     12          1317.85
     13          1252.48
     14          1334.79
     15          1342.17
     16          1464.26
     17          1493.48
     18          1464.27
     19          1469.04
     20          1568.86
     22          1558.73
     24          1647.32
     26          1631.59
     28          1679.72
     30          1679.79
     33          1750.77
     36          1782.44
     39          1806.64
     42          1820.23
     46          1854.9
     50          1893.47
     55          1917.3
     60          1973.49
     66          1992.13
     72          2031.81
     79          1994.39
     86          2060.32
     94          2082.17
     103         2038.13
     113         2099.12
     124         2135.71
     136         1787
     149         2186.72
     163         1855.09
     179         1881.19
     196         1919.66
     215         1927.53
     236         1967.52
     259         1968.49
     284         2002.29
     312         2019.98
     343         2019.88
     377         2050.11
     414         2015.67
     455         2050.13
     500         2077.09
     550         2043.06
     605         2094.34
     665         2089.78
     731         2092.6
     804         2098.28
     884         2104.93
     972         2113.59
     1069        2119.92
     1175        2126.18
     1292        2092.04
     1421        1728.58
     1563        1678.37
     1719        1498.63
     1890        1464.75
     2079        1437.84
     2286        1471.99
     2514        1492.86
     2765        1489.73
     3041        1502.19
     3345        1442.15
     3679        1511.51
     4046        1497.53
     4450        1497.14
     4895        1507.99
     5384        1358.08
     5922        1496.39
     6514        1482.98
     7165        1405.73
     7881        1410.41
     8669        1384.5
     9535        1343.55
     10488       1257.25
     11536       1150.51
     12689       1222.34
     13957       1135.26
     15352       1016.41
     16887       900.836
     18575       862.435
     20432       848.122
     22475       845.631
     24722       844.786
     27194       835.133
     29913       842.404
     32904       841.581
     36194       845.098
     39813       843.103
     43794       800.556
     48173       791.312
     52990       845.179
     58289       842.608
     64117       842.686
     70528       842.51
     77580       825.246
     85338       845.214
     93871       845.584
     103258      845.085
     113583      845.428
     124941      815.959
     137435      844.932
     151178      844.867
     166295      845.497
     182924      842.578
     201216      823.02
     221337      842.229
     243470      821.169
     267817      789.201
     294598      845.557
     324057      842.469
     356462      845.143
     392108      843.103
     431318      845.578
     474449      842.754
     521893      843.114
     574082      844.955
     631490      845.266
     694639      845.707
     764102      842.785
     840512      821.598
     924563      765.411
     1017019     711.265
     1118720     643.888
     1230592     572.54
     1353651     510.557
     1489016     461.605
     1637917     421.205
     1801708     403.415
     1981878     403.006
     2180065     403.615
     2398071     413.106
     2637878     384.905
     2901665     387.93
     3191831     401.656
     3511014     414.83
     3862115     417.427
     4248326     409.43
     4673158     411.859
     5140474     409.232
     5654521     403.137
     6219973     410.547
     6841970     408.871
     7526167     408.249
     8278784     410.026
     9106663     404.71
     10000000    408.806
&

# GMM++
@target G0.S4
@type xy
     1           549.125
     2           732.06
     3           823.526
     4           830.155
     5           915.152
     6           658.926
     7           1237.71
     8           1756.94
     9           1533.93
     10          1578.93
     11          1552.93
     12          1717.28
     13          1498.59
     14          1618.37
     15          1555.51
     16          1757.09
     17          1697.15
     18          1568.32
     19          1645.58
     20          1720.71
     22          1629.57
     24          1729.25
     26          1804.44
     28          1775.72
     30          1846.14
     33          1774.93
     36          1832.99
     39          1946.69
     42          1842.05
     46          1889.27
     50          1914.62
     55          2013.26
     60          1958.57
     66          1974.49
     72          1993.91
     79          2065.53
     86          2017.79
     94          2034.29
     103         2094.59
     113         2047.83
     124         2069.35
     136         1899.47
     149         1916.15
     163         1956.32
     179         1975.63
     196         1979.42
     215         2009.42
     236         2014.98
     259         2038.95
     284         2042.57
     312         2055.22
     343         2075.35
     377         2075
     414         2064.32
     455         2095.1
     500         2105.8
     550         2096.32
     605         2118.95
     665         2120.27
     731         2131.74
     804         2131.85
     884         2138.28
     972         2145.56
     1069        2148.79
     1175        2155.84
     1292        2150.9
     1421        1717.97
     1563        1697.51
     1719        1589.35
     1890        1543.06
     2079        1499.15
     2286        1553.95
     2514        1587.13
     2765        1579.1
     3041        1593.19
     3345        1501.97
     3679        1602.25
     4046        1588.86
     4450        1585.13
     4895        1590.49
     5384        1350.62
     5922        1552.79
     6514        1513.3
     7165        1445.19
     7881        1474.68
     8669        1407.54
     9535        1387.4
     10488       1337.84
     11536       1213.96
     12689       1285.1
     13957       1134.76
     15352       1014.53
     16887       908.811
     18575       865.134
     20432       843.684
     22475       843.841
     24722       843.767
     27194       831.221
     29913       842.549
     32904       842.182
     36194       843.8
     39813       843.499
     43794       796.99
     48173       789.793
     52990       844.243
     58289       842.764
     64117       843.197
     70528       842.513
     77580       821.263
     85338       843.906
     93871       844.254
     103258      843.672
     113583      844.313
     124941      813.458
     137435      843.831
     151178      843.818
     166295      844.405
     182924      843.232
     201216      828.744
     221337      842.539
     243470      817.337
     267817      786.825
     294598      844.614
     324057      842.579
     356462      844.136
     392108      843.788
     431318      844.517
     474449      842.76
     521893      843.638
     574082      843.983
     631490      844.174
     694639      844.575
     764102      842.344
     840512      827.563
     924563      792.193
     1017019     719.319
     1118720     647.549
     1230592     562.678
     1353651     506.926
     1489016     458.488
     1637917     417.951
     1801708     402.533
     1981878     403.415
     2180065     399.262
     2398071     412.447
     2637878     384.956
     2901665     391.716
     3191831     402.845
     3511014     414
     3862115     416.033
     4248326     410.481
     4673158     411.645
     5140474     411.516
     5654521     402.897
     6219973     411.549
     6841970     409.827
     7526167     409.561
     8278784     410.127
     9106663     403.316
     10000000    408.668
&

# Armadillo
@target G0.S5
@type xy
     1           243.47
     2           334.023
     3           468.448
     4           582.363
     5           644.683
     6           730.141
     7           844.223
     8           796.911
     9           896.442
     10          952.966
     11          1038.63
     12          1051.87
     13          1139.24
     14          1178.06
     15          1242.92
     16          1253.27
     17          1331.91
     18          1361.86
     19          1411.17
     20          1389.32
     22          1479.33
     24          1504.24
     26          1584.39
     28          1615.61
     30          1671.1
     33          1732.32
     36          1754.88
     39          1782.68
     42          1845.48
     46          1854.78
     50          1848.76
     55          1883.95
     60          2023.71
     66          2063.37
     72          2105.58
     79          2078.49
     86          1779.28
     94          2131.21
     103         2157.75
     113         2217.54
     124         2257.91
     136         2270.63
     149         2046.06
     163         2045.97
     179         2068.23
     196         2047.59
     215         2091.74
     236         2069.87
     259         2108.84
     284         2090.7
     312         2095.49
     343         2127.5
     377         2123.12
     414         2105.66
     455         2120.58
     500         2132.36
     550         2124.24
     605         2150.13
     665         2132.47
     731         2151.18
     804         2137.9
     884         2142.74
     972         2147.67
     1069        2154.09
     1175        2166.57
     1292        2141.67
     1421        1705.52
     1563        1686.49
     1719        1576.41
     1890        1535.49
     2079        1497.67
     2286        1554.16
     2514        1579.32
     2765        1582.07
     3041        1594.83
     3345        1497.7
     3679        1585.38
     4046        1587.89
     4450        1590.16
     4895        1586.12
     5384        1352.73
     5922        1576.41
     6514        1557.41
     7165        1486.32
     7881        1505.13
     8669        1472.47
     9535        1422.45
     10488       1394.38
     11536       1185.55
     12689       1286.76
     13957       1066.32
     15352       942.445
     16887       906.875
     18575       879.389
     20432       862.322
     22475       855.068
     24722       847
     27194       832.419
     29913       843.347
     32904       843.452
     36194       845.104
     39813       844.428
     43794       797.437
     48173       789.85
     52990       845.805
     58289       844
     64117       844.545
     70528       843.758
     77580       822.197
     85338       845.243
     93871       845.541
     103258      845.1
     113583      845.597
     124941      814.287
     137435      845.079
     151178      844.935
     166295      845.713
     182924      844.396
     201216      814.736
     221337      843.603
     243470      817.662
     267817      787.007
     294598      845.932
     324057      843.794
     356462      845.474
     392108      845.226
     431318      845.837
     474449      843.992
     521893      844.822
     574082      845.258
     631490      845.414
     694639      832.406
     764102      812.325
     840512      760.17
     924563      699.513
     1017019     603.777
     1118720     534.268
     1230592     442.44
     1353651     384.101
     1489016     352.342
     1637917     312.875
     1801708     324.455
     1981878     333.446
     2180065     338.131
     2398071     331.46
     2637878     340.684
     2901665     395.728
     3191831     404.908
     3511014     418.163
     3862115     419.119
     4248326     414.327
     4673158     412.983
     5140474     414.082
     5654521     403.151
     6219973     414.982
     6841970     412.594
     7526167     413.157
     8278784     412.785
     9106663     405.607
     10000000    412.978
&

# MTL4
@target G0.S6
@type xy
     1           244.036
     2           387.853
     3           479.358
     4           462.387
     5           499.166
     6           527.112
     7           829.434
     8           974.435
     9           1038.72
     10          1069.51
     11          1101.42
     12          1134.1
     13          1183.82
     14          1276.96
     15          1303.96
     16          1350.13
     17          1381.05
     18          1410.07
     19          1437.03
     20          1463.17
     22          1508.07
     24          1549.66
     26          1584.66
     28          1580.54
     30          1646.19
     33          1684.84
     36          1709.78
     39          1747.15
     42          1773.29
     46          1803.58
     50          1829.77
     55          1858.05
     60          1919.5
     66          1907.1
     72          1979.39
     79          1949.47
     86          1967.39
     94          1985.02
     103         2001.94
     113         2017.67
     124         2128.65
     136         1871.08
     149         1874.51
     163         1904.41
     179         1927.3
     196         1963.92
     215         1968
     236         2000.63
     259         2003.33
     284         2030.31
     312         2044.24
     343         2047.28
     377         2055.67
     414         2055.54
     455         2069.13
     500         2099.55
     550         2089.72
     605         2105.99
     665         2109.19
     731         2118.22
     804         2127.64
     884         2131.67
     972         2138.59
     1069        2139.34
     1175        2145.15
     1292        2139.13
     1421        1702.06
     1563        1683.52
     1719        1587.91
     1890        1539.13
     2079        1494.95
     2286        1551.58
     2514        1577.68
     2765        1576.86
     3041        1592.63
     3345        1497.81
     3679        1592.61
     4046        1588.32
     4450        1581.86
     4895        1589.09
     5384        1349.51
     5922        1527.43
     6514        1506.29
     7165        1441.04
     7881        1466.07
     8669        1424.71
     9535        1384.91
     10488       1360.66
     11536       1240.24
     12689       1291.83
     13957       1225.51
     15352       965.309
     16887       909.821
     18575       886.087
     20432       857.677
     22475       846.693
     24722       845.359
     27194       832.878
     29913       843.646
     32904       843.52
     36194       845.181
     39813       845.004
     43794       797.72
     48173       789.761
     52990       845.635
     58289       843.762
     64117       844.264
     70528       843.929
     77580       821.781
     85338       845.054
     93871       845.578
     103258      845.008
     113583      845.588
     124941      814.493
     137435      845.099
     151178      844.987
     166295      845.717
     182924      844.47
     201216      827.344
     221337      843.511
     243470      817.677
     267817      787.046
     294598      845.924
     324057      843.822
     356462      845.383
     392108      845.074
     431318      845.95
     474449      843.982
     521893      844.832
     574082      845.275
     631490      845.46
     694639      843.464
     764102      824.145
     840512      779.612
     924563      718.317
     1017019     671.957
     1118720     619.964
     1230592     566.079
     1353651     514.135
     1489016     467.257
     1637917     426.021
     1801708     413.707
     1981878     409.077
     2180065     405.469
     2398071     413.606
     2637878     392.344
     2901665     394.609
     3191831     406.859
     3511014     416.963
     3862115     419.094
     4248326     413.707
     4673158     413.703
     5140474     415.458
     5654521     405.803
     6219973     414.547
     6841970     411.481
     7526167     412.452
     8278784     412.871
     9106663     404.64
     10000000    412.464
&

# Eigen3
@target G0.S7
@type xy
     1           218.428
     2           730.318
     3           506.855
     4           1195.75
     5           732.061
     6           1314.57
     7           809.147
     8           1571.45
     9           898.465
     10          1155.98
     11          966.4
     12          1198.02
     13          1019.75
     14          1229.95
     15          1062.77
     16          1255.05
     17          1098.15
     18          1275.32
     19          1127.87
     20          1291.97
     22          1305.92
     24          1317.81
     26          1328.04
     28          1336.9
     30          1344.74
     33          1249.66
     36          1363.26
     39          1278.48
     42          1376.78
     46          1384.01
     50          1390.1
     55          1327.48
     60          1401.94
     66          1306.04
     72          1411.97
     79          1244.79
     86          1311.75
     94          1358.31
     103         1387.92
     113         1434.64
     124         1496.44
     136         1539.74
     149         1565.85
     163         1605.43
     179         1645
     196         1694.85
     215         1717.18
     236         1763.07
     259         1783.27
     284         1823.89
     312         1852.08
     343         1869.32
     377         1894.79
     414         1922.37
     455         1938.64
     500         1968.04
     550         1983.54
     605         1998.22
     665         2011.78
     731         2028.48
     804         2046.17
     884         2058.93
     972         2070.56
     1069        2077.86
     1175        2088.57
     1292        2099.84
     1421        1795.62
     1563        1747.81
     1719        1576.43
     1890        1536.27
     2079        1512.32
     2286        1542.85
     2514        1582.05
     2765        1573.7
     3041        1593.34
     3345        1510.84
     3679        1592.06
     4046        1583.32
     4450        1581.72
     4895        1577.03
     5384        1355.26
     5922        1569.91
     6514        1545.53
     7165        1445.96
     7881        1463.3
     8669        1447.59
     9535        1401.2
     10488       1356.63
     11536       1207.9
     12689       1285.49
     13957       1211.64
     15352       982.842
     16887       919.94
     18575       866.907
     20432       849.185
     22475       845.525
     24722       845.303
     27194       832.294
     29913       843.858
     32904       843.529
     36194       844.86
     39813       844.258
     43794       796.082
     48173       788.067
     52990       845.74
     58289       843.61
     64117       844.664
     70528       843.728
     77580       821.505
     85338       844.603
     93871       845.521
     103258      844.822
     113583      845.281
     124941      814.659
     137435      845.119
     151178      845.08
     166295      845.353
     182924      844.668
     201216      824.466
     221337      843.771
     243470      817.494
     267817      785.95
     294598      845.776
     324057      843.661
     356462      845.417
     392108      844.778
     431318      845.895
     474449      843.77
     521893      845.095
     574082      845.211
     631490      845.465
     694639      845.69
     764102      840.968
     840512      826.458
     924563      786.13
     1017019     727.046
     1118720     658.901
     1230592     569.999
     1353651     507.907
     1489016     457.406
     1637917     417.133
     1801708     413.893
     1981878     405.263
     2180065     403.984
     2398071     415.472
     2637878     390.993
     2901665     393.509
     3191831     404.762
     3511014     419.57
     3862115     418.997
     4248326     412.959
     4673158     412.836
     5140474     413.733
     5654521     404.914
     6219973     414.103
     6841970     411.146
     7526167     412.042
     8278784     411.804
     9106663     405.574
     10000000    412.538
&

# Blaze
@target G0.S8
@type xy
     1           310.861
     2           621.893
     3           933.437
     4           1244.42
     5           1208.42
     6           1413.24
     7           1694.33
     8           1936.14
     9           1341.3
     10          1828.6
     11          2009.23
     12          2190.81
     13          1882.48
     14          2071.52
     15          2173.87
     16          2632.72
     17          2246.75
     18          2380.11
     19          2511.63
     20          2643.65
     22          2383.95
     24          2624.33
     26          2471.49
     28          2570.4
     30          2527.42
     33          1983.64
     36          2734.11
     39          2901.58
     42          2838.07
     46          2649.23
     50          2926.63
     55          2868.41
     60          3252.48
     66          3256.3
     72          2943.45
     79          2836.31
     86          2790.93
     94          2906.88
     103         3332.36
     113         3198.42
     124         3254.66
     136         3143.82
     149         3457.83
     163         3425.14
     179         3443.61
     196         3523.77
     215         3508.88
     236         3528.33
     259         3518.01
     284         3558.98
     312         3602.59
     343         3678.05
     377         3514.06
     414         3841.64
     455         3821.77
     500         3970.48
     550         3825.57
     605         3831.65
     665         3716.93
     731         3725.99
     804         4088.75
     884         4141
     972         3877.5
     1069        4057.95
     1175        4090.32
     1292        2821.23
     1421        2064.33
     1563        1615.44
     1719        1354.89
     1890        1322.95
     2079        1344.72
     2286        1330.66
     2514        1354.37
     2765        1334.27
     3041        1335.6
     3345        1352.93
     3679        1356.07
     4046        1358.14
     4450        1356.73
     4895        1347.5
     5384        1314.75
     5922        1342.09
     6514        1328.22
     7165        1117.01
     7881        1300.27
     8669        1261.62
     9535        1258.41
     10488       1096.08
     11536       1158.23
     12689       1115.27
     13957       1063.42
     15352       886.408
     16887       882.557
     18575       854.797
     20432       845.697
     22475       827.383
     24722       827.724
     27194       825.008
     29913       826.924
     32904       827.781
     36194       827.055
     39813       827.816
     43794       820.751
     48173       819.683
     52990       814.9
     58289       827.327
     64117       827.525
     70528       827.863
     77580       786.843
     85338       827.466
     93871       821.045
     103258      822.825
     113583      825.115
     124941      795.435
     137435      826.014
     151178      823.839
     166295      820.237
     182924      820.387
     201216      795.639
     221337      821.287
     243470      807.402
     267817      813.675
     294598      826.735
     324057      825.957
     356462      824.405
     392108      824.727
     431318      823.06
     474449      821.988
     521893      820.797
     574082      823.204
     631490      823.227
     694639      813.806
     764102      802.532
     840512      777.807
     924563      737.254
     1017019     685.061
     1118720     630.291
     1230592     568.957
     1353651     511.289
     1489016     461.292
     1637917     418.482
     1801708     416.185
     1981878     409.049
     2180065     409.951
     2398071     412.787
     2637878     389.528
     2901665     390.964
     3191831     408.561
     3511014     418.365
     3862115     418.544
     4248326     418.637
     4673158     421.509
     5140474     417.338
     5654521     417.301
     6219973     420.815
     6841970     418.521
     7526167     419.219
     8278784     419.818
     9106663     412.844
     10000000    418.687
&

# Theoretical Peak Performance
@target G0.S9
@type xy
     0           4400
     10000000    4400
&
