# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (130, 130, 130), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 150, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Sun Aug 14 11:42:44 2011"

# GMM++
@with string
@    string on
@    string loctype view
@    string 0.8, 0.29
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 0.700000
@    string def "GMM++"

# Blitz++ & uBLAS
@with string
@    string on
@    string loctype view
@    string 0.92, 0.166
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 0.700000
@    string def "Blitz++ & uBLAS"

# MTL4
@with string
@    string on
@    string loctype view
@    string 0.582, 0.315
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 0.700000
@    string def "MTL4"

# Eigen3
@with string
@    string on
@    string loctype view
@    string 0.82, 0.47
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 0.700000
@    string def "Eigen3"

# Armadillo & Intel MKL
@with string
@    string on
@    string loctype view
@    string 0.73, 0.75
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 0.700000
@    string def "Armadillo & MKL"

# Blaze
@with string
@    string on
@    string loctype view
@    string 0.503, 0.605
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 0.700000
@    string def "Blaze"

# Peak Performance
@with string
@    string on
@    string loctype view
@    string 0.6, 0.815
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 0.700000
@    string def "Peak Performance"

@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1, 0, 7000, 18000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.250000, 0.850000
@    title ""
@    title font 4
@    title size 1.600000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.250000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Matrix Size"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.010000, 0.080000
@    xaxis  label char size 1.200000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.250000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "MFlop/s"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.200000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.78
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0

# Blitz++ graph
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 4
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 2
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  "Blitz++"

# Boost uBLAS graph
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 4
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 3
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 4
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  "uBLAS"

# GMM++ Graph
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 4
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 4
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 4
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  "GMM++"

# Armadillo graph
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 13
@    s4 symbol pattern 1
@    s4 symbol fill color 13
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 4
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 13
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 13
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 4
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment ""
@    s4 legend  "Armadillo"

# MTL4 graph
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 4
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 6
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 4
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment ""
@    s5 legend  "MTL4"

# Eigen graph
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 4
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 7
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 4
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment ""
@    s6 legend  "Eigen3"

# Blaze graph
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 4
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 2.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 8
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 4
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 1
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment ""
@    s7 legend  "Blaze"

# Intel MKL graph
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 11
@    s8 symbol pattern 1
@    s8 symbol fill color 11
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 4
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 11
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 11
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 4
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 1
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment ""
@    s8 legend  "Intel MKL"

# Peak Performance
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 1
@    s9 symbol pattern 1
@    s9 symbol fill color 1
@    s9 symbol fill pattern 1
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 4
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 2.0
@    s9 line color 1
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 4
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 1
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment ""
@    s9 legend  ""

# Blitz++
@target G0.S1
@type xy
     1           62.2419
     2           301.233
     3           512.191
     4           645.905
     5           734.095
     6           834.304
     7           906.696
     8           961.264
     9           1008.6
     10          987.489
     11          1005
     12          1047.36
     13          1073.47
     14          1100.42
     16          1146.45
     18          1183
     20          1209.79
     23          1243.23
     26          1266.41
     30          1292.72
     34          1135.42
     39          1167.12
     45          1204.38
     52          1248.64
     60          1277.91
     69          1299.47
     79          1324.14
     90          1343.01
     103         1359.45
     118         1372.61
     135         1384.89
     155         1389.62
     176         1352.75
     200         1269.64
     230         1234.2
     264         1247.1
     300         1260.51
     345         1155.17
     396         1259.82
     455         1140.68
     523         1029.77
     600         1072.73
     690         1095.99
     793         1091.35
     912         1185.04
     1048        1203.97
     1200        1213.77
     1380        1239.24
     1587        1119.69
     1825        509.138
     2100        764.457
     2415        403.668
     2777        418.321
     3193        437.167
     3672        612.459
     4222        472.819
     4855        409.35
     5583        400.046
     6420        503.093
     7000        504.636
&

# Boost uBLAS
@target G0.S2
@type xy
     1           219.64
     2           810.832
     3           1161.15
     4           1350.83
     5           1356.04
     6           1448.54
     7           1511.65
     8           1555.39
     9           1549.17
     10          1580.91
     11          1536.64
     12          1568.33
     13          1592.88
     14          1576.65
     16          1625.1
     18          1628.68
     20          1654.39
     23          1665.82
     26          1659.44
     30          1666.15
     34          1667.78
     39          1439.46
     45          1462.13
     52          1498.24
     60          1495.56
     69          1479.41
     79          1481.23
     90          1489.55
     103         1480.41
     118         1491.44
     135         1481.98
     155         1473.76
     176         1446.15
     200         1342.08
     230         1324.48
     264         1310.14
     300         1351.59
     345         1244.05
     396         1349.86
     455         1234.77
     523         1129.69
     600         1138.82
     690         1188.26
     793         1176.73
     912         1241.17
     1048        1250.12
     1200        1259.56
     1380        1281.88
     1587        1177.92
     1825        549.394
     2100        780.552
     2415        424.049
     2777        444.337
     3193        451.25
     3672        640.537
     4222        490.723
     4855        434.382
     5583        423.809
     6420        505.719
     7000        509.426
&

# GMM++
@target G0.S3
@type xy
     1           46.1815
     2           257.281
     3           482.589
     4           658.897
     5           763.188
     6           1064.37
     7           1236.95
     8           1589.38
     9           1435.11
     10          1694.66
     11          1662.97
     12          2124.88
     13          2159.05
     14          2095.17
     16          2501.04
     18          2363.52
     20          2701.34
     23          2412.42
     26          2807.4
     30          2980.42
     34          3137.19
     39          2808.26
     45          3144.95
     52          3626.79
     60          3710.8
     69          3093.43
     79          3068.43
     90          3466.79
     103         3146.91
     118         3555.32
     135         3228.43
     155         3066.19
     176         3410.32
     200         3381.68
     230         3241.43
     264         3432.4
     300         3459.17
     345         3206.66
     396         3509.14
     455         3240.62
     523         3257.26
     600         3573.25
     690         3564.48
     793         3303.76
     912         3605.41
     1048        3614.28
     1200        3616.65
     1380        3630.38
     1587        3281.21
     1825        2724.68
     2100        2508.4
     2415        2213.72
     2777        2141.84
     3193        2184.92
     3672        2258.06
     4222        2255.14
     4855        2186.94
     5583        2198.11
     6420        2262.5
     7000        2263.77
&

# Armadillo
@target G0.S4
@type xy
     1           66.4823
     2           700.36
     3           1661.5
     4           2307.34
     5           1275.38
     6           1424.58
     7           1266.58
     8           1567.73
     9           1742.93
     10          2228.98
     11          2542.21
     12          3515.49
     13          3558.5
     14          4107.45
     16          6082.75
     18          5926.09
     20          7447.96
     23          7206.7
     26          9004.68
     30          9253.36
     34          10177.8
     39          8293.86
     45          9261.82
     52          11449.2
     60          11884.8
     69          11989.5
     79          12085.8
     90          13325.9
     103         12726.6
     118         13411.1
     135         12564.9
     155         12797.7
     176         13619.1
     200         14650
     230         14684.8
     264         14770.2
     300         14814.5
     345         14550.9
     396         15386.2
     455         15104.7
     523         15318
     600         15743.8
     690         16040
     793         15853.2
     912         16017
     1048        15932.2
     1200        16044.8
     1380        16066.9
     1587        16048.2
     1825        16113.6
     2100        16169.8
     2415        16204.9
     2777        16283.5
     3193        16248.9
     3672        16379.7
     4222        16476.9
     4855        16393.6
     5583        16361.6
     6420        16394.9
     7000        16421.1
&

# MTL4
@target G0.S5
@type xy
     1           53.351
     2           305.124
     3           634.098
     4           1493.7
     5           1522.54
     6           1765.29
     7           1619.73
     8           2822.36
     9           2444.58
     10          2468.06
     11          2204.25
     12          3352.64
     13          2836.84
     14          2864.18
     16          3580
     18          3147
     20          3800.28
     23          3023.23
     26          3399.54
     30          3518.31
     34          10122.9
     39          9310.87
     45          10103.2
     52          11329.9
     60          11801.3
     69          11913.9
     79          12059.4
     90          13319.9
     103         12765.3
     118         13380.7
     135         12572.8
     155         12790.9
     176         13577.1
     200         14699.8
     230         14696.7
     264         14763.7
     300         14885.8
     345         14595
     396         15427.3
     455         15123.1
     523         15387
     600         15887.3
     690         16046
     793         15879.1
     912         16044.3
     1048        15950.1
     1200        16058
     1380        16085.9
     1587        16059.1
     1825        16127.1
     2100        16185.3
     2415        16212
     2777        16288.9
     3193        16252.4
     3672        16383.7
     4222        16477.5
     4855        16397.3
     5583        16359.2
     6420        16407
     7000        16392.4
&

# Eigen
@target G0.S6
@type xy
     1           7.70219
     2           79.3115
     3           234.405
     4           575.598
     5           812.796
     6           1193.66
     7           1283.73
     8           2083.53
     9           2048.35
     10          2406.87
     11          2444
     12          3182.06
     13          3113.54
     14          3447.3
     16          4077.73
     18          4094.29
     20          4752.01
     23          4458.78
     26          5052.36
     30          5363.53
     34          5526.55
     39          5491.2
     45          6056.25
     52          6678.78
     60          6893.23
     69          6767.39
     79          6729.44
     90          7067.63
     103         6974.18
     118         7278.17
     135         7226.05
     155         7404.09
     176         7800.9
     200         7906.52
     230         7862.76
     264         7964.82
     300         8072.65
     345         8018.85
     396         8208.1
     455         8064.23
     523         8078.25
     600         8276.81
     690         8255.34
     793         8291.96
     912         8378.79
     1048        8328.95
     1200        8391.5
     1380        8314.16
     1587        8284.75
     1825        8412.23
     2100        8438.24
     2415        8423.35
     2777        8452.03
     3193        8465.41
     3672        8458.6
     4222        8477.89
     4855        8463.53
     5583        8496.47
     6420        8498.43
     7000        8477.69
&

# Blaze
@target G0.S7
@type xy
     1           52.2949
     2           516.788
     3           1520.73
     4           3074.79
     5           3345.81
     6           4969.48
     7           6130.55
     8           7573.01
     9           5593.54
     10          6524.25
     11          7272.27
     12          8376.19
     13          9294.41
     14          10391.5
     16          12170.3
     18          9864.13
     20          11255.2
     23          11546.1
     26          10785.4
     30          12349.2
     34          11507
     39          12012.6
     45          12058.3
     52          12017.1
     60          12319.7
     69          12234
     79          11943.8
     90          12395.7
     103         13387.9
     118         13858.6
     135         13032.1
     155         13004.3
     176         13781.4
     200         14872.4
     230         14904.9
     264         14963.4
     300         15220.5
     345         14992.9
     396         15575.6
     455         15204.5
     523         15475.1
     600         15861.2
     690         16061.5
     793         16224.2
     912         16141.7
     1048        16077.7
     1200        16185.3
     1380        16315.3
     1587        16302.4
     1825        16344
     2100        16388.9
     2415        16695.1
     2777        16495.7
     3193        16449.8
     3672        16813
     4222        16809.1
     4855        16845.5
     5583        16823.8
     6420        16599.6
     7000        16829.6
&

# Intel MKL
@target G0.S8
@type xy
     1           6.13508
     2           68.9291
     3           185.649
     4           554.144
     5           739.609
     6           1168.68
     7           1248.28
     8           1603.59
     9           1764.63
     10          2261.1
     11          2575.94
     12          3527.46
     13          3583.06
     14          4084.04
     16          6212.06
     18          6235.44
     20          7487.08
     23          7294.42
     26          8917.71
     30          9284.41
     34          10273.9
     39          8774.78
     45          9851.2
     52          11824
     60          12286.9
     69          12745
     79          12774.5
     90          13398.7
     103         13520.9
     118         13889.7
     135         13046.8
     155         13027.7
     176         13792.3
     200         14889
     230         14929.4
     264         15001.1
     300         15271.6
     345         15047.3
     396         15735.2
     455         15428.2
     523         15779.6
     600         16069.2
     690         16185.4
     793         16196.4
     912         16030.7
     1048        15920.8
     1200        16134.6
     1380        16127
     1587        16160.7
     1825        16326.8
     2100        16383
     2415        16688.5
     2777        16487.8
     3193        16448.3
     3672        16804.4
     4222        16803.5
     4855        16843.3
     5583        16823.4
     6420        16600.2
     7000        16830.1
&

# Peak Performance
@target G0.S9
@type xy
     0        17600
     7000     17600
&
