# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (130, 130, 130), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 150, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Sun Aug 14 11:42:44 2011"

# Blaze (1 thread)
@with string
@    string on
@    string loctype view
@    string 0.9, 0.24
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 0.700000
@    string def "Blaze (1 thread)"

# Blaze (2 threads)
@with string
@    string on
@    string loctype view
@    string 0.9, 0.315
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 0.700000
@    string def "Blaze (2 threads)"

# Blaze (4 threads)
@with string
@    string on
@    string loctype view
@    string 0.905, 0.46
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 0.700000
@    string def "Blaze (4 threads)"

# Blaze (8 threads)
@with string
@    string on
@    string loctype view
@    string 0.93, 0.62
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 0.700000
@    string def "Blaze (8 threads)"

# Blaze (10 threads)
@with string
@    string on
@    string loctype view
@    string 0.85, 0.81
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 0.700000
@    string def "Blaze (10 threads)"

# Parallelization threshold
@with string
@    string on
@    string loctype view
@    string 0.74, 0.44
@    string color 1
@    string rot 90
@    string font 4
@    string just 0
@    string char size 0.700000
@    string def "Parallelization threshold"

@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1, 0, 10000, 40000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.250000, 0.850000
@    title ""
@    title font 4
@    title size 1.600000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.250000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Matrix/Vector Size"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.010000, 0.080000
@    xaxis  label char size 1.200000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.250000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "MFlop/s"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.200000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 4000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.75
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0

# Blaze (10 threads)
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 4
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 2
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  "Blaze (10 threads)"

# Blaze (8 threads)
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 11
@    s2 symbol pattern 1
@    s2 symbol fill color 11
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 4
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 11
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 11
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 4
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  "Blaze (8 threads)"

# Blaze (4 threads)
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 4
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 3
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 4
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  "Blaze (4 threads)"

# Blaze (2 threads)
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 4
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 4
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 4
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment ""
@    s4 legend  "Blaze (2 threads)"

# Blaze (1 thread)
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 8
@    s5 symbol pattern 1
@    s5 symbol fill color 8
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 4
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 8
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 8
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 4
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment ""
@    s5 legend  "Blaze (1 thread)"

# Parallelization threshold
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 0.400000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 4
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 2.0
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 4
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment ""
@    s6 legend  ""


# Blaze (10 threads)
@target G0.S1
@type xy
     1           70.7754
     2           411.81
     3           685.176
     4           1537.89
     5           1762.27
     6           2388.03
     7           2960.47
     8           3356.69
     9           3338.24
     10          3951.51
     11          4352.02
     12          4885.85
     13          4217.96
     14          4802.59
     15          5267.79
     16          5929.46
     17          5325.63
     18          6064.8
     19          6270.52
     20          6995.09
     22          6314.91
     24          7208.67
     26          7177.13
     28          8067.06
     30          7609.06
     33          7779.06
     36          8721.21
     39          8471.33
     42          8411.81
     46          8289.06
     50          8842
     55          8850.6
     60          9138.85
     66          6751.27
     72          6258.4
     79          6203.94
     86          6163.04
     94          6316
     103         5791.34
     113         5946.64
     124         6122.16
     136         6088.43
     149         6003
     163         6765.62
     179         7589.59
     196         9208.85
     215         10283.9
     236         11252
     259         11552.6
     284         13771.4
     312         14914.8
     343         17530.8
     377         15749.2
     414         15398.4
     455         23838.6
     500         26176.9
     550         27791.5
     605         29208.8
     665         31879.8
     731         33230
     804         29336.9
     884         30498.2
     972         37227.7
     1069        37406.2
     1175        37355.5
     1292        36687.5
     1421        38622.7
     1563        39425.6
     1719        36880
     1890        30626.4
     2079        21875.1
     2286        13831.1
     2514        10230.5
     2765        9094.94
     3041        8815.74
     3345        8800.09
     3679        8762.5
     4046        8701.54
     4450        8584.5
     4895        8513.12
     5384        8477.66
     5922        8504.35
     6514        8507.19
     7165        8418.01
     7881        8456.06
     8669        8460.2
     9535        8500.84
     10000       8497.97
&

# Blaze (8 threads)
@target G0.S2
@type xy
     1           70.7754
     2           411.81
     3           685.176
     4           1537.89
     5           1762.27
     6           2388.03
     7           2960.47
     8           3356.69
     9           3338.24
     10          3951.51
     11          4352.02
     12          4885.85
     13          4217.96
     14          4802.59
     15          5267.79
     16          5929.46
     17          5325.63
     18          6064.8
     19          6270.52
     20          6995.09
     22          6314.91
     24          7208.67
     26          7177.13
     28          8067.06
     30          7609.06
     33          7779.06
     36          8721.21
     39          8471.33
     42          8411.81
     46          8289.06
     50          8842
     55          8850.6
     60          9138.85
     66          6751.27
     72          6258.4
     79          6203.94
     86          6163.04
     94          6316
     103         5791.34
     113         5946.64
     124         6122.16
     136         6088.43
     149         6003
     163         6990.88
     179         7615.75
     196         8464.78
     215         9319.75
     236         10303.8
     259         11235.5
     284         14931
     312         8045.27
     343         16924.2
     377         19096.4
     414         13580.6
     455         18726.1
     500         21671.4
     550         22341.5
     605         25307.1
     665         28395.3
     731         29520.4
     804         29756.4
     884         30628.9
     972         30155.1
     1069        31383.4
     1175        31955.6
     1292        30878.2
     1421        32211.2
     1563        33467.2
     1719        31584.4
     1890        26384.4
     2079        20191.2
     2286        15452.2
     2514        11852.1
     2765        10297.6
     3041        9742.84
     3345        9667.29
     3679        9596.7
     4046        9361.78
     4450        9272.93
     4895        9279.94
     5384        9224.72
     5922        9248.04
     6514        9275.45
     7165        9150.54
     7881        9259.74
     8669        9204.46
     9535        9243.76
     10000       9253.18
&

# Blaze (4 threads)
@target G0.S3
@type xy
     1           70.7754
     2           411.81
     3           685.176
     4           1537.89
     5           1762.27
     6           2388.03
     7           2960.47
     8           3356.69
     9           3338.24
     10          3951.51
     11          4352.02
     12          4885.85
     13          4217.96
     14          4802.59
     15          5267.79
     16          5929.46
     17          5325.63
     18          6064.8
     19          6270.52
     20          6995.09
     22          6314.91
     24          7208.67
     26          7177.13
     28          8067.06
     30          7609.06
     33          7779.06
     36          8721.21
     39          8471.33
     42          8411.81
     46          8289.06
     50          8842
     55          8850.6
     60          9138.85
     66          6751.27
     72          6258.4
     79          6203.94
     86          6163.04
     94          6316
     103         5791.34
     113         5946.64
     124         6122.16
     136         6088.43
     149         6003
     163         6883.14
     179         7663.11
     196         6428.15
     215         10472.8
     236         10875
     259         11130.5
     284         12724
     312         12546.5
     343         12430.4
     377         12105.6
     414         12596.6
     455         15066.2
     500         15583.4
     550         15961.4
     605         16668.3
     665         16707.4
     731         17006.7
     804         17125.1
     884         16962.5
     972         17352
     1069        17102.2
     1175        17048.8
     1292        16919.4
     1421        17198.5
     1563        17641.4
     1719        17141.1
     1890        16380.5
     2079        15004.2
     2286        11136.2
     2514        8550.7
     2765        7678.86
     3041        7519.66
     3345        7524.58
     3679        7166.14
     4046        7270.95
     4450        7073.24
     4895        7072.42
     5384        7165.69
     5922        6963.52
     6514        6878.56
     7165        6579.59
     7881        6749.19
     8669        6866.23
     9535        6776.08
     10000       6867.64
&

# Blaze (2 threads)
@target G0.S4
@type xy
     1           70.7754
     2           411.81
     3           685.176
     4           1537.89
     5           1762.27
     6           2388.03
     7           2960.47
     8           3356.69
     9           3338.24
     10          3951.51
     11          4352.02
     12          4885.85
     13          4217.96
     14          4802.59
     15          5267.79
     16          5929.46
     17          5325.63
     18          6064.8
     19          6270.52
     20          6995.09
     22          6314.91
     24          7208.67
     26          7177.13
     28          8067.06
     30          7609.06
     33          7779.06
     36          8721.21
     39          8471.33
     42          8411.81
     46          8289.06
     50          8842
     55          8850.6
     60          9138.85
     66          6751.27
     72          6258.4
     79          6203.94
     86          6163.04
     94          6316
     103         5791.34
     113         5946.64
     124         6122.16
     136         6088.43
     149         6003
     163         6469.88
     179         7055.97
     196         7603.12
     215         7435.02
     236         7215.39
     259         6769.74
     284         6814.85
     312         7169.97
     343         7454.83
     377         7731.59
     414         8156.12
     455         8404.1
     500         8594.45
     550         8652.99
     605         8916.6
     665         9011.74
     731         8987.99
     804         8916.22
     884         8810.39
     972         8908.06
     1069        8789.19
     1175        8797.14
     1292        8678.48
     1421        8758.34
     1563        8829.75
     1719        8533.43
     1890        7740
     2079        8174.56
     2286        6776.51
     2514        5297.42
     2765        4954.95
     3041        4644.32
     3345        4417.01
     3679        4146.87
     4046        4228.65
     4450        4069.98
     4895        4035.24
     5384        4096.38
     5922        3942.42
     6514        3845.25
     7165        3698.61
     7881        3625.83
     8669        3815.18
     9535        3757.27
     10000       3840.74
&

# Blaze (1 thread)
@target G0.S5
@type xy
     1           70.7754
     2           411.81
     3           685.176
     4           1537.89
     5           1762.27
     6           2388.03
     7           2960.47
     8           3356.69
     9           3338.24
     10          3951.51
     11          4352.02
     12          4885.85
     13          4217.96
     14          4802.59
     15          5267.79
     16          5929.46
     17          5325.63
     18          6064.8
     19          6270.52
     20          6995.09
     22          6314.91
     24          7208.67
     26          7177.13
     28          8067.06
     30          7609.06
     33          7779.06
     36          8721.21
     39          8471.33
     42          8411.81
     46          8289.06
     50          8842
     55          8850.6
     60          9138.85
     66          6751.27
     72          6258.4
     79          6203.94
     86          6163.04
     94          6316
     103         5791.34
     113         5946.64
     124         6122.16
     136         6088.43
     149         6003
     163         5180.27
     179         5187.81
     196         5007.93
     215         4746.83
     236         4619.9
     259         4515.75
     284         4554.48
     312         4507.26
     343         4537.95
     377         4636.35
     414         4573.67
     455         4589.2
     500         4657.64
     550         4612.71
     605         4687.33
     665         4710.59
     731         4696.95
     804         4656.31
     884         4582.13
     972         4615.9
     1069        4541.01
     1175        4512.76
     1292        4527.65
     1421        4535.36
     1563        4560.8
     1719        4327.05
     1890        3802.12
     2079        3282.57
     2286        3037.37
     2514        2963.99
     2765        2942.85
     3041        2938.17
     3345        2983.35
     3679        2906.78
     4046        2924.68
     4450        2931.75
     4895        2903.08
     5384        2842.71
     5922        2783.28
     6514        2716.28
     7165        2496.56
     7881        2566.85
     8669        2632.45
     9535        2628.6
     10000       2686.55
&

@target G0.S6
@type xy
        149            0
        149       180000
&
